# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=profile
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=matchdockerenv
DB_PASSWORD=matchdockerenv
DB_USERNAME=matchdockerenv

OPENAI_KEY=key
OPENAI_ENDPOINT=endpoint
OPENAI_MODEL=model
OPENAI_SECONDARY_MODEL=model
OPENAI_EMBEDDINGS_MODEL=model

ALPHAVANTAGE_ENDPOINT=endpoint
ALPHAVANTAGE_KEY=key

FINNHUB_KEY=key
FINNHUB_ENDPOINT=endpoint

TWELVE_DATA_KEY=key
TWELVE_DATA_ENDPOINT=endpoint
