# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=dev
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=matchdockerenv
DB_PASSWORD=matchdockerenv
DB_USERNAME=matchdockerenv

GITHUB_KEY=key
GITHUB_URL=url

MODEL_ONE=model
MODEL_TWO=model
MODEL_THREE=model
MODEL_FOUR=model

MODEL_FIVE=model
MODEL_SIX=model
MODEL_SEVEN=model
MODEL_EIGHT=model
MODEL_NINE=model
MODEL_TEN=model
MODEL_ELEVEN=model
MODEL_TWELVE=model
MODEL_THIRTEEN=model
MODEL_FOURTEEN=model
MODEL_FIFTEEN=model
MODEL_SIXTEEN=model

FINNHUB_KEY=key
FINNHUB_ENDPOINT=endpoint

TWELVE_DATA_KEY=key
TWELVE_DATA_ENDPOINT=endpoint

SENTIMENT_URL=url
