# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
API_KEY=key
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=dev
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=matchdockerenv
DB_PASSWORD=matchdockerenv
DB_USERNAME=matchdockerenv

MQTT_BROKER=matchdockerconf
MQTT_USER=matchdockerenv
MQTT_PASSWORD=matchdockerenv

GITHUB_KEY=key
AI_FOUNDRY_KEY=key
AI_FOUNDRY_KEY_2=key
AI_FOUNDRY_KEY_3=key
AI_FOUNDRY_KEY_4=key
AI_FOUNDRY_KEY_5=key
AI_FOUNDRY_KEY_6=key
GITHUB_URL=url

FINNHUB_KEYS=key1,key2
FINNHUB_ENDPOINT=endpoint

TWELVE_DATA_KEY=key
TWELVE_DATA_ENDPOINT=endpoint
YAHOO_NEWS_ENDPOINT=endpoint
YAHOO_MARKET_ENDPOINT=endpoint

SENTIMENT_URL=url
