# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=dev
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=matchdockerenv
DB_PASSWORD=matchdockerenv
DB_USERNAME=matchdockerenv

GITHUB_KEY=key
GITHUB_URL=url

OPENAI_41=model
OPENAI_4O=model
DEEPSEEK_MODEL=model
GROK_MODEL=model

OPENAI_41_MINI=model
OPENAI_41_NANO=model
OPENAI_4O_MINI=model
AI21_MINI=model
LLAMA_31=model
MISTRAL_2501=model
PHI_35_MINI=model
PHI_4=model
PHI_4_MINI=model
PHI_4_REASONING=model

FINNHUB_KEY=key
FINNHUB_ENDPOINT=endpoint

TWELVE_DATA_KEY=key
TWELVE_DATA_ENDPOINT=endpoint

SENTIMENT_URL=url
