# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=prod
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=mydatabase
DB_PASSWORD=secret
DB_USERNAME=myuser

GITHUB_KEY=key
GITHUB_URL=url
OPENAI_MODEL=model
OPENAI_SECONDARY_MODEL=model
OPENAI_THIRD_MODEL=model
OPENAI_FOURTH_MODEL=model
OPENAI_FIFTH_MODEL=model
DEEPSEEK_MODEL=model
LLAMA_MODEL=model
GROK_MODEL=model

FINNHUB_KEY=key
FINNHUB_ENDPOINT=endpoint

TWELVE_DATA_KEY=key
TWELVE_DATA_ENDPOINT=endpoint

SENTIMENT_URL=url
