# Allowed origin
SOME_IP_ADDRESS=xxx.xxx.xxx.xxx
KEY_STORE_PASSWORD=password

ADMIN_USERS=user1,user2

SPRING_JWT_SECRET=secret
SPRING_PROFILE=prod
SPRING_USER=user
SPRING_PASSWORD=password

DB_NAME=mydatabase
DB_PASSWORD=secret
DB_USERNAME=myuser

OPENAI_KEY=key
OPENAI_ENDPOINT=endpoint
OPENAI_MODEL=model
OPENAI_EMBEDDINGS_MODEL=model

ALPHAVANTAGE_ENDPOINT=endpoint
ALPHAVANTAGE_KEY=key

FINNHUB_KEY=key
FINNHUB_ENDPOINT=endpoint
